<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Sinesipho Matam website</h1>
    <p>Hello! My name is Sinesiphi Matam, and I am a passionate web developer. I specialize in front-end and back-end technologies and enjoy creating solutions that improve the user experience.</p>
    <a href="/contact/">Contact Me</a>
    <a href="/index/">Go to Index</a>
</body>
</html>